C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\appsettings.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\Api.Cliente.exe
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\Api.Cliente.deps.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\Api.Cliente.runtimeconfig.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\Api.Cliente.runtimeconfig.dev.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\Api.Cliente.dll
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\bin\Debug\netcoreapp3.1\Api.Cliente.pdb
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.csproj.AssemblyReference.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.AssemblyInfoInputs.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.AssemblyInfo.cs
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.csproj.CoreCompileInputs.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\staticwebassets\Api.Cliente.StaticWebAssets.Manifest.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.RazorTargetAssemblyInfo.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.dll
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.pdb
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente\obj\Debug\netcoreapp3.1\Api.Cliente.genruntimeconfig.cache
