C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\bin\Debug\netcoreapp3.1\Api.Cliente.Data.deps.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\bin\Debug\netcoreapp3.1\Api.Cliente.Data.dll
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\bin\Debug\netcoreapp3.1\Api.Cliente.Data.pdb
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\bin\Debug\netcoreapp3.1\Api.Cliente.Domain.dll
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\bin\Debug\netcoreapp3.1\Api.Cliente.Domain.pdb
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.csproj.AssemblyReference.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.AssemblyInfoInputs.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.AssemblyInfo.cs
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.csproj.CoreCompileInputs.cache
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.csproj.CopyComplete
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.dll
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.pdb
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\bin\Debug\netcoreapp3.1\Api.Cliente.Data.runtimeconfig.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\bin\Debug\netcoreapp3.1\Api.Cliente.Data.runtimeconfig.dev.json
C:\Dev\Desafio_21012022\api-cliente\Api.Cliente.Data\obj\Debug\netcoreapp3.1\Api.Cliente.Data.genruntimeconfig.cache
